# allureSample

./: .project  pom.xml  testng.xml
SuiteFiles/: SampleRunFile.xml
src/main/java/anudeep/selenium/: Sample.java  Sample2.java
test-output/Default Suite/: AnudeepTuniki.html
test-output/Suite1/: test1.html
