# Created on 2017-07-19T22:16:14.590
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-07-19T22:16:15.102
Unexpected IOException with stream: com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
	at com.relevantcodes.extentreports.Report.terminate(Report.java:425)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:917)
	at main.java.anudeep.selenium.Sample.tearDown(Sample.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:329)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2017-07-19T22:16:15.259
Unexpected IOException with stream: [TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms


# Created on 2017-07-19T22:16:15.259
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.XMLReporter@31b7dea0: 0 ms


# Created on 2017-07-19T22:16:15.290
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@2d6d8735: 31 ms


# Created on 2017-07-19T22:16:15.305
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.EmailableReporter2@1bc6a36e: 15 ms


# Created on 2017-07-19T22:16:15.305
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@c39f790: 0 ms


# Created on 2017-07-19T22:16:15.368
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.jq.Main@4c75cab9: 63 ms


# Created on 2017-07-19T22:16:15.368
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


